
a)

## Generate key pair
#$ openssl genrsa -out keyfile.pem 2048

# Generate encrypted (AES256) key pair
$ openssl genrsa -aes256 -out keyfile.pem 2048
## AES Password : strongpass

# Convert PEM key to DER (not encrypted)
$ openssl rsa -outform der -in keyfile.pem -out keyfile.der

# Print all components of the public and private key
$ openssl rsa -in keyfile.pem -text -noout 

# Extract public key to a file
$ openssl rsa -in keyfile.pem -out keyfile_pub.pem -outform PEM -pubout

# Print all components of the public key
$ openssl rsa -in keyfile_pub.pem -pubin -text -noout 

# Generate random key
$ openssl rand -base64 48 > key.txt

# Encrypt file with simetric key
$ openssl enc -aes-256-cbc -pass file:key.txt -in notcypherfile -out cypherfile.encrypted

# Encrypt value generated randomly with the public key
$ openssl rsautl -encrypt -in key.txt -out key.enc -inkey keyfile.pub.pem -pubin



b)


OpenSSL uses various encodings to store data structures like RSA key pairs. The two primary encodings used by OpenSSL for storing RSA key pairs are:

    PEM (Privacy-Enhanced Mail): PEM is a commonly used format in OpenSSL. It is a base64-encoded format that represents data structures in ASCII text. PEM files typically have extensions like .pem, .crt, .key, or .cer. PEM format is human-readable and can store not only RSA key pairs but also other cryptographic objects like X.509 certificates and private keys.

    DER (Distinguished Encoding Rules): DER is a binary format that represents data structures. It is a more compact and machine-readable encoding compared to PEM. DER files typically have extensions like .der or .crt. DER format is used for encoding cryptographic objects such as RSA keys, X.509 certificates, and certificate signing requests (CSRs).

The relationship between these encodings is that they can be used to represent the same data structure. For example, an RSA key pair can be stored in both PEM and DER formats. PEM format uses base64 encoding and includes additional header and footer lines to indicate the type of data (e.g., "BEGIN RSA PRIVATE KEY" and "END RSA PRIVATE KEY"). DER format, on the other hand, is a binary representation of the same data structure without any additional header or footer lines.

OpenSSL provides commands and functions to convert between these encodings. For example, the openssl rsa command can be used to convert an RSA key from PEM to DER format and vice versa. Similarly, OpenSSL libraries provide functions like PEM_read_*() and PEM_write_*() to handle PEM-encoded data, and d2i_*() and i2d_*() functions to handle DER-encoded data.

Overall, these encodings provide flexibility in how data structures like RSA key pairs can be stored and used in different scenarios, allowing interoperability across various systems and applications.



c)


The file you provided is an RSA private key in PEM (Privacy-Enhanced Mail) format. The content of the private key is Base64 ASCII encoded.

The PEM (Privacy-Enhanced Mail) format is an encryption convention for files that is widely used in OpenSSL. In the case of RSA private keys, the PEM format uses a Base64 ASCII encoding to represent the binary data of the key in a readable text form.

The RSA private key in PEM format is bounded by the lines "-----BEGIN RSA PRIVATE KEY-----" and "-----END RSA PRIVATE KEY-----". The content between these lines is the encrypted representation of the private key.

To use this private key in OpenSSL or other tools, you can copy the entire contents (including the start and end lines) and save it to a file with a ".pem" or ".key" extension.

d)

$ ls -la keyfile.*
-rw------- 1 cocopops cocopops 1216 18 mai   14:07 keyfile.der
-rw------- 1 cocopops cocopops 1874 18 mai   13:46 keyfile.pem

The .pem file is heavier than the .der file
This can be explained on the one hand by the header and footer present in the .pem format, but also by the .pem and .der encodings themselves.
The .der encoding is faithful to the real size of the stored data because it is a binary format, so it is 100% efficient.
The base64 encoding uses 8bits of data for 64 values (the equivalent of 6bits), so there is an increase of a factor of 8/6 = 4/3 = 1.33 of the size to represent the data with this encoding. That is also an efficiency of 6/8 bits or 75%.

e)

$ openssl rsa -in keyfile.pem -text -noout 

Private-Key: (2048 bit, 2 primes)
modulus:
    00:ba:3d:49:3d:33:20:49:95:0e:73:39:f4:f5:9a:
    aa:0f:fc:6d:d7:8d:b5:ea:dc:24:12:d9:54:27:4b:
    b6:7d:33:5d:e3:ad:5f:f8:38:1e:05:75:9d:83:6f:
    bb:1f:93:f0:b4:81:f9:b4:e2:ae:47:0d:43:ec:8f:
    bf:26:d5:1d:68:06:05:85:7d:1a:30:9f:02:f3:6b:
    f1:c8:45:61:f1:55:8f:57:1a:7e:97:48:2d:3b:d1:
    f8:29:aa:69:66:c3:b3:78:61:01:97:b8:b9:08:ce:
    4b:ec:1c:49:04:87:49:82:6e:c4:7f:84:7a:7c:c2:
    da:90:4c:00:60:63:d3:40:8e:94:02:c6:93:88:19:
    c4:c0:4b:30:e6:5d:2a:ef:5e:0c:d7:17:5f:cd:85:
    04:b5:be:1c:85:d0:9b:00:d7:eb:b8:a9:0d:e3:27:
    d5:64:fe:6f:68:26:4a:ab:07:60:47:fd:1c:ec:5d:
    0c:ee:4e:ff:f1:90:b3:0e:7b:bb:b0:06:73:1e:86:
    90:e1:8b:97:92:73:11:ae:cf:a8:3b:bd:db:4a:bb:
    c3:03:3b:ab:55:de:f7:68:03:00:23:d5:fe:53:13:
    97:93:00:73:81:18:c6:8c:5f:74:c4:0b:e1:7b:4c:
    56:36:6e:77:83:a1:a6:7c:cf:10:0f:d1:ca:8a:ef:
    15:51
publicExponent: 65537 (0x10001)
privateExponent:
    0a:ef:0c:cb:03:12:b3:e1:34:6e:c9:3d:f7:72:99:
    e5:fb:fd:58:a2:a3:25:cf:80:6e:6b:1c:0e:bd:ca:
    20:1f:f5:34:d7:fd:96:b3:78:37:3c:b6:47:74:76:
    7f:5a:4a:8f:15:63:a3:26:0d:02:62:bd:ec:70:2c:
    c2:2f:50:35:76:87:89:d4:8c:36:63:2a:7b:9f:28:
    6b:e8:1f:61:b9:52:c3:d3:cc:4f:6e:43:4a:14:17:
    da:3d:dd:07:e5:88:c6:82:26:f3:58:ea:e3:90:85:
    7a:6e:57:6e:d4:b0:b9:0f:ae:d9:77:ee:0f:3f:ab:
    10:5e:46:e6:21:cc:31:e9:a7:3e:c1:35:1b:03:da:
    c4:a3:c1:80:03:7e:3e:05:be:4d:93:2c:a6:93:72:
    9f:97:3a:ae:ad:58:43:a5:a9:96:7d:91:9f:54:98:
    45:3f:80:89:46:47:6d:ef:73:b9:f2:ea:d7:bf:fa:
    d9:de:f5:67:f4:6a:6a:df:8d:34:4e:97:7e:73:4b:
    48:69:c3:62:f4:f0:2c:ea:8b:61:77:32:06:53:8c:
    d3:76:03:75:4f:0d:d0:c4:87:c3:2a:0c:6c:9f:e7:
    71:7f:e5:aa:36:d7:87:d3:87:c3:4a:22:65:97:c1:
    66:bc:62:71:86:aa:1d:76:c7:b6:e6:fa:bf:fb:70:
    61
prime1:
    00:c8:fb:35:3b:00:03:39:2e:fc:5c:d0:0e:28:6f:
    a7:0b:3c:09:74:60:fd:08:07:b2:ae:c7:53:d4:b3:
    45:f1:c5:e1:2f:d3:02:38:df:41:f8:fc:b7:24:dd:
    52:1b:96:a7:e3:11:00:f2:0b:ab:06:45:1d:23:d6:
    fe:7a:2a:c4:dc:3e:0e:05:da:56:db:82:72:0e:95:
    76:49:2e:3c:be:e2:ae:4d:2f:dd:08:4e:fe:ca:85:
    4d:ec:4c:4a:33:fe:0d:9b:0d:03:11:4b:ec:2f:3b:
    f7:91:60:03:74:b2:7e:6f:48:0e:d6:0b:bc:6d:e0:
    9b:30:c9:ad:a0:d0:30:22:31
prime2:
    00:ed:38:f7:1e:01:cb:ff:84:d0:73:8d:0b:cb:c0:
    62:61:62:22:77:e1:71:c3:6a:42:40:a4:b0:c8:d0:
    b5:60:e3:bc:c7:0f:98:95:1a:06:a5:c4:2d:06:db:
    c8:ba:41:5a:29:db:3d:0f:36:cd:db:90:4f:74:aa:
    9c:46:f4:ed:d5:91:36:41:00:75:37:81:36:a8:fe:
    98:70:96:a0:03:64:4a:e1:0f:3f:fc:64:51:ec:15:
    5a:f9:4a:25:3d:96:e4:81:93:7c:80:60:dc:d9:34:
    d9:02:6f:fc:af:85:6a:14:06:b8:13:f2:e7:7e:a7:
    c3:08:51:88:f9:a3:a5:3d:21
exponent1:
    3c:b2:e9:cb:ac:e0:4c:57:ed:6d:d6:84:40:20:20:
    72:1b:2a:bb:d4:42:f7:36:e3:f7:37:4a:11:36:27:
    8c:b2:77:a5:2a:f4:43:da:e1:a0:e2:2a:29:df:11:
    da:35:30:f5:3a:00:70:19:a8:08:57:bd:4a:42:b7:
    4e:8c:36:32:52:27:88:0a:fe:2a:83:86:10:f3:80:
    ea:ef:24:f7:7d:9c:a8:c1:28:df:46:84:5b:03:d1:
    99:e9:1c:8c:01:51:78:9f:80:6a:ab:e4:64:0b:97:
    64:77:7b:f3:b5:a8:cb:d1:16:71:fc:cf:66:db:eb:
    e2:db:36:2e:18:52:41:31
exponent2:
    39:61:0a:04:ec:12:57:df:dc:3b:d6:e5:ff:86:ad:
    45:38:e3:75:73:c6:7c:a9:fb:14:7f:c1:73:11:68:
    8d:e3:08:0a:6e:2f:4e:01:59:92:46:fd:4d:27:64:
    4a:08:fc:b2:1b:21:8d:c8:87:ca:90:01:68:0a:cc:
    7a:2d:4c:49:d8:31:f3:4f:15:0b:33:e9:f0:be:84:
    48:d7:66:24:eb:e1:60:c6:bb:87:65:0c:9b:ba:1e:
    a3:25:d8:14:29:a7:63:e0:34:c1:28:ac:c2:ad:11:
    c0:91:2d:e1:96:b7:ad:d8:62:36:11:0f:05:87:b6:
    99:10:7f:bd:42:63:f9:81
coefficient:
    5a:4b:e1:e4:e9:ff:7b:46:a6:ec:bf:97:8d:1e:35:
    cf:3f:83:dd:87:c7:63:76:69:6d:2d:56:ee:78:3a:
    73:e4:b1:6e:eb:a3:7e:c4:7e:6a:cb:c8:06:db:2e:
    35:4f:ae:fc:30:c5:43:3e:82:bd:9d:f8:3d:cb:d7:
    b6:b5:90:2c:46:0e:c6:ca:40:38:66:2b:6a:66:32:
    e5:51:b5:75:e7:ee:87:ec:77:58:2c:8d:28:0a:34:
    ae:e2:0d:af:df:a7:7c:b9:aa:15:95:c0:b0:04:47:
    6c:e1:19:73:89:c2:86:0e:bc:59:95:8e:e3:67:9f:
    0d:9f:72:45:f9:86:0c:76


f)

$ openssl rsa -in keyfile_pub.pem -pubin -text -noout 

Public-Key: (2048 bit)
Modulus:
    00:ba:3d:49:3d:33:20:49:95:0e:73:39:f4:f5:9a:
    aa:0f:fc:6d:d7:8d:b5:ea:dc:24:12:d9:54:27:4b:
    b6:7d:33:5d:e3:ad:5f:f8:38:1e:05:75:9d:83:6f:
    bb:1f:93:f0:b4:81:f9:b4:e2:ae:47:0d:43:ec:8f:
    bf:26:d5:1d:68:06:05:85:7d:1a:30:9f:02:f3:6b:
    f1:c8:45:61:f1:55:8f:57:1a:7e:97:48:2d:3b:d1:
    f8:29:aa:69:66:c3:b3:78:61:01:97:b8:b9:08:ce:
    4b:ec:1c:49:04:87:49:82:6e:c4:7f:84:7a:7c:c2:
    da:90:4c:00:60:63:d3:40:8e:94:02:c6:93:88:19:
    c4:c0:4b:30:e6:5d:2a:ef:5e:0c:d7:17:5f:cd:85:
    04:b5:be:1c:85:d0:9b:00:d7:eb:b8:a9:0d:e3:27:
    d5:64:fe:6f:68:26:4a:ab:07:60:47:fd:1c:ec:5d:
    0c:ee:4e:ff:f1:90:b3:0e:7b:bb:b0:06:73:1e:86:
    90:e1:8b:97:92:73:11:ae:cf:a8:3b:bd:db:4a:bb:
    c3:03:3b:ab:55:de:f7:68:03:00:23:d5:fe:53:13:
    97:93:00:73:81:18:c6:8c:5f:74:c4:0b:e1:7b:4c:
    56:36:6e:77:83:a1:a6:7c:cf:10:0f:d1:ca:8a:ef:
    15:51
Exponent: 65537 (0x10001)
